<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DB_9DF51E_traveltimeEntities1">
    <EntitySetMapping Name="Attraction">
      <EntityTypeMapping TypeName="DataModel.Attraction">
        <MappingFragment StoreEntitySet="Attraction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="web_id" ColumnName="web_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Opening" ColumnName="Opening" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Categorie" ColumnName="Categorie" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Step">
      <EntityTypeMapping TypeName="DataModel.Step">
        <MappingFragment StoreEntitySet="Step">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Attraction" ColumnName="Attraction" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Media" ColumnName="Media" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trip">
      <EntityTypeMapping TypeName="DataModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Beginning" ColumnName="Beginning" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DataModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>