<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_9DF51E_traveltimeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attraction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="web_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Opening" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Step" Relationship="Self.FK_STEP_ATTRACTION" FromRole="Attraction" ToRole="Step" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="Attraction" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Media" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attraction1" Relationship="Self.FK_STEP_ATTRACTION" FromRole="Step" ToRole="Attraction" />
    <NavigationProperty Name="Trip" Relationship="Self.FK_STEP_TRIP" FromRole="Step" ToRole="Trip" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Beginning" Type="DateTime" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Step" Relationship="Self.FK_STEP_TRIP" FromRole="Trip" ToRole="Step" />
    <NavigationProperty Name="User" Relationship="Self.FK_Trip" FromRole="Trip" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Trip" Relationship="Self.FK_Trip" FromRole="User" ToRole="Trip" />
  </EntityType>
  <Association Name="FK_STEP_ATTRACTION">
    <End Role="Attraction" Type="Self.Attraction" Multiplicity="0..1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attraction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="Attraction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STEP_TRIP">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_9DF51E_traveltimeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attraction" EntityType="Self.Attraction" />
    <EntitySet Name="Step" EntityType="Self.Step" />
    <EntitySet Name="Trip" EntityType="Self.Trip" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_STEP_ATTRACTION" Association="Self.FK_STEP_ATTRACTION">
      <End Role="Attraction" EntitySet="Attraction" />
      <End Role="Step" EntitySet="Step" />
    </AssociationSet>
    <AssociationSet Name="FK_STEP_TRIP" Association="Self.FK_STEP_TRIP">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Step" EntitySet="Step" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip" Association="Self.FK_Trip">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>