<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelTimeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Beginning" Type="DateTime" Precision="3" />
    <Property Name="End" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TravelTimeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trip" EntityType="Self.Trip" />
  </EntityContainer>
</Schema>